<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/open_auth_rl"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="120dp"
        android:paddingLeft="25dp"
        android:background="@drawable/com_alibaba_bc_auth_ll_bg"
        android:visibility="gone">

        <Button
            android:id="@+id/open_auth_btn_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:background="@drawable/com_alibc_trade_auth_close"
            />

        <TextView
            android:id="@+id/open_auth_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="@string/com_alibc_auth_actiivty_get"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/open_auth_desc"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_auth_title"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_marginTop="7dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/open_auth_btn_grant"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/com_alibaba_bc_auth_success_btn"
            android:gravity="center"
            android:layout_below="@+id/open_auth_desc"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/com_alibc_auth_actiivty_auth_ok"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/open_auth_btn_cancel"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:background="@drawable/com_alibaba_bc_auth_cancle_btn"
            android:layout_below="@+id/open_auth_desc"
            android:layout_toRightOf="@+id/open_auth_btn_grant"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/com_alibc_auth_actiivty_cancel"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/com_alibc_auth_progressbar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent="true"
    />


</RelativeLayout>